{
  "name": "iwallet-node",
  "version": "0.0.1",
  "description": "This is a Node.js module that eases the process of connecting to the SlydePay REST API.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "compile": "babel --out-dir dist lib",
    "prepublish": "yarn run compile",
    "postinstall": "yarn run compile",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oddoye-david/iwallet-node-connector.git"
  },
  "keywords": [
    "rest",
    "web",
    "service",
    "payment",
    "SlydePay"
  ],
  "author": "David Oddoye <oddoyedavid@gmail.com> (https://oddoye.com)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/oddoye-david/iwallet-node-connector/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/oddoye-david/iwallet-node-connector/issues"
  },
  "homepage": "https://github.com/oddoye-david/iwallet-node-connector",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-jest": "^20.0.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^21.0.1"
  },
  "dependencies": {
    "joi": "^10.6.0",
    "axios": "^0.16.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}